{
  "name": "saricicek-family",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "DEV_SOURCES=1 node --watch src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "admin": "node src/admin.mjs",
    "demo": "DEMO_MODE=1 node src/server.mjs",
    "build:preview": "node src/build-preview.mjs",
    "build": "node src/build-hosted.mjs",
    "build:hosted": "node src/build-hosted.mjs",
    "db:generate": "drizzle-kit generate",
    "pretest": "node src/build-hosted.mjs",
    "build:client": "node src/build-client.mjs",
    "mobile:sync": "npm run build:client && cap sync",
    "mobile:android": "cap open android",
    "mobile:ios": "cap open ios",
    "build:html": "node src/build-html.mjs",
    "prestart": "node src/build-client.mjs",
    "predev": "node src/build-client.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.7",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.4",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "leaflet": "^1.9.4",
    "lucide": "1.8.0",
    "prettier": "^3.9.9",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "world-atlas": "^2.0.2"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
